<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ОБОВ'ЯЗКОВО ДОДАЙТЕ СВОЄ ЗАМОВЛЕННЯ</h1>
        <select id="language-selector">
            <option value="uk">Українська</option>
            <option value="en">English</option>
        </select>
    </header>

    <main class="product-container">

    </main>

    <button class="carousel-next">&gt;</button>
    </div>
    </main>

    <script src="script.js"></script>
</body>

</html>