<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>ОБОВ'ЯЗКОВО ДОДАЙТЕ СВОЄ ЗАМОВЛЕННЯ</h1>
    </header>

    <main class="product-container">
        <div class="carousel">
            <button class="carousel-prev">&lt;</button>
            <div class="carousel-wrapper">
                <div class="product">
                    <span class="badge green">Новинка</span>
                    <h2>ПОДАРУНОК</h2>
                    <img src="images/images1.jpg" alt="Котосови">
                    <p class="product-name">ФУТБОЛЬНИЙ М'ЯЧ ADIDAS OCEAUNZ</p>
                    <button class="disabled">НЕЗАБАРОМ У ПРОДАЖІ</button>
                </div>

                <div class="product">
                    <h2>ТРЕНАЖЕРНЕ ОБЛАДНАННЯ</h2>
                    <img src="images/image7.png" alt="Набір Розумника">
                    <p class="product-name">НАБОРИ ФУТБОЛЬНИХ КОНУСІВ</p>
                    <p class="price"><span class="old-price">210 ГРН</span> <span class="new-price">190 ГРН</span></p>
                    <button class="add-to-cart">У КОШИК</button>
                </div>
                <div class="product">
                    <span class="badge blue">Хіт продажів</span>
                    <h2>ЗАХИСТ</h2>
                    <img src="images/images3.png" alt="ТурбоРахунок">
                    <p class="product-name">ЩИТКИ ФУТБОЛЬНІ SPORTS SP-Sport</p>
                    <p class="price">95 ГРН</p>
                    <button class="add-to-cart">У КОШИК</button>
                </div>
                <div class="product">
                    <span class="badge blue">Хіт продажів</span>
                    <h2>ОДЯГ</h2>
                    <img src="images/images4.png" alt="Тваринобукви">
                    <p class="product-name">Гетри футбольні SPOINT CO-3257</p>
                    <p class="price">100 ГРН</p>
                    <button class="add-to-cart">У КОШИК</button>
                </div>
            </div>
            <button class="carousel-next">&gt;</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>